[Immobilie]
Url = https://www.willhaben.at/iad/immobilien/eigentumswohnung/eigentumswohnung-angebote?areaId=601&parent_areaid=6&sfId=00a99925-b947-4b4e-9822-68d3e799094f&isNavigation=true&page=1&rows=25&PRICE_FROM=50000&PRICE_TO=160000&ESTATE_SIZE/LIVING_AREA_FROM=35&ESTATE_SIZE/LIVING_AREA_TO=85
Chat = -447704999
; standard: -412776739 Immo: -447704999
