[Credentials]
User = na
Password = na
Chat = -412776739
; Willhaben: -412776739 Willhaben Immo: -447704999

[Marktplatz]
Kategorie = na
Unterkategorie = na
Detailkategorie = na
Suchbegriff = Poster Lufthansa

[Preis]
Min = 0
Max = 500



